# insta-android

./: build.gradle  gradle.properties  syncdb.sh
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/schemas/com.example.insta_android.data.AppDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/example/insta_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/insta_android/: Config.kt  ImageFeedActivity.kt  ImageLoader.kt  MainActivity.kt  MoreSpaceLayoutManager.kt  MyApplication.kt
app/src/main/java/com/example/insta_android/data/: AppDatabase.kt  LoginDataSource.kt  LoginRepository.kt  MediaFeed.kt  PhotoAdapter.kt  PhotoDao.kt  PhotoDataSource.kt  PhotoViewHolder.kt  Result.kt  VideoViewHolder.kt
app/src/main/java/com/example/insta_android/data/model/: LoggedInUser.kt  Photo.kt  PhotoVideo.kt  PhotoViewModel.kt  Video.kt
app/src/main/java/com/example/insta_android/ui/image_feed/: PhotoFeedActivity.kt
app/src/main/java/com/example/insta_android/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/res/drawable/: background_repeat.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  image_feed.xml  photo_feed_activity.xml  photo_item.xml  photo_list.xml  video_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/insta_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
