<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="4dp" />

                <VideoView
                    android:id="@+id/video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:layout_editor_absoluteX="4dp"
                    tools:layout_editor_absoluteY="4dp" />
            </FrameLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200px"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/deletePhotoVideo"
                    android:layout_alignParentRight="true"
                    android:layout_width="100px"
                    android:layout_height="150px"
                    android:padding="27px"
                    android:layout_margin="@dimen/fab_margin"
                    android:theme="@style/CustomButtonTheme"
                    android:translationY="0px"
                    app:srcCompat="@android:drawable/ic_delete"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="4dp" />

                <ImageButton
                    android:id="@+id/copyLink"
                    android:layout_alignParentLeft="true"
                    android:layout_width="100px"
                    android:layout_height="150px"
                    android:padding="27px"
                    android:layout_margin="@dimen/fab_margin"
                    android:theme="@style/CustomButtonTheme"
                    android:translationY="0px"
                    app:srcCompat="@android:drawable/ic_btn_speak_now"
                    tools:layout_editor_absoluteX="3dp"
                    tools:layout_editor_absoluteY="4dp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
